\ +=============================================================================+
\ |                    ОПЕРАЦИИ НАД ЧИСЛАМИ ДВОЙНОЙ ТОЧНОСТИ                    |
\ +=============================================================================+

\ Изменение знака числа двойной точности

: 2neg
    not swap not swap
    1. 2+
;


\ Операция вычитания между числами двойной точности
\ Верхнее число (1) вычитается из нижнего (2)
\ Результат кладётся на стек
\ Реализовано через сложение с отрицательным числом
\ Стек должен иметь вид:
\ +----------+
\ |   hi_1   |
\ |   lo_1   |
\ |   hi_2   |
\ |   lo_2   |
\ +----------+

: 2-
    not swap not swap
    1. 2+
    2+
;