"""Глобальные константы"""

WORD_SIZE = 32
"Размер машинного слова"

MAX_NUMBER = 2 ** (WORD_SIZE - 1) - 1
"Максимальное допустимое значение машинного слова"

MIN_NUMBER = -(2 ** (WORD_SIZE - 1))
"Минимальное допустимое значение машинного слова"

MAX_EXTENDED_NUMBER = 2 ** (WORD_SIZE * 2 - 1) - 1
"Максимальное допустимое значение двойной точности"

MIN_EXTENDED_NUMBER = -(2 ** (WORD_SIZE * 2 - 1))
"Минимальное допустимое значение двойной точности"

INSTRUCTION_MEMORY_SIZE = 1000
"Размер памяти инструкций"

INTERRUPTS_HANDLER_ADDRESS = 900
"Адрес начала блока обработки прерываний."
